[
  {
    "campaign_name": "可瑞达® 早期NSCLC辅助治疗新适应症上市推广 (Q4'25)",
    "campaign_description": "为配合可瑞达®在早期非小细胞肺癌（NSCLC）辅助治疗领域的新适应症获批，本活动旨在通过一系列区域性小型科室会，快速提升目标胸外科及肿瘤内科医生对新适应症临床获益的认知度。",
    "product": "可瑞达® (Keytruda®)",
    "objective": {
      "decision_goal": "新产品/新适应症上市",
      "key_metrics": [
        "目标医生中对新适应症知晓率达到 70%",
        "覆盖 80% 的核心目标医院",
        "收集至少 200 份关于临床应用顾虑的会后问卷反馈"
      ]
    },
    "sample_meeting_name": "XX医院胸外科：早期NSCLC辅助治疗新进展研讨会",
    "mission_type": "创建会议"
  },
  {
    "campaign_name": "2025 CSCO指南更新解读系列科室会",
    "campaign_description": "基于最新发布的2025版CSCO指南中关于利普卓®在晚期乳腺癌一线治疗地位的更新，组织系列小型会议，旨在强化医生对指南更新的理解，并巩固产品作为一线标准治疗的地位。",
    "product": "利普卓® (Liptru®)",
    "objective": {
      "decision_goal": "指南更新推广",
      "key_metrics": [
        "目标医生中对指南更新内容认知准确率达到 85%",
        "有效参会医生中，认同产品一线地位的比例提升 15%"
      ]
    },
    "sample_meeting_name": "XX市第一人民医院-2025 CSCO晚期乳腺癌指南更新解读会",
    "mission_type": "发送邀请函"
  },
  {
    "campaign_name": "守护基石：‘立文降压’社区高血压管理研讨会",
    "campaign_description": "面对竞品在社区市场的渗透，本活动旨在通过聚焦社区卫生服务中心的全科医生，传递‘立文降压’长期用药的安全性数据和成本效益优势，巩固其在高血压基础治疗中的核心地位。",
    "product": "立文降压 (Liwen Jiangya)",
    "objective": {
      "decision_goal": "成熟期防御/忠诚度建立",
      "key_metrics": [
        "目标社区医生对产品长期安全性数据的知晓率提升 20%",
        "在指定区域内，维持或提升产品处方份额"
      ]
    },
    "sample_meeting_name": "XX社区卫生服务中心-高血压规范化管理及长期用药研讨",
    "mission_type": "发送资料"
  },
  {
    "campaign_name": "‘糖立平’2型糖尿病合并心血管风险患者早期联合治疗病例分享会",
    "campaign_description": "旨在提升内分泌科及心内科医生对于2型糖尿病合并高心血管风险患者进行早期联合治疗的意识。通过病例分享会的形式，突出‘糖立平’在心血管获益方面的循证证据。",
    "product": "糖立平 (Tangliping)",
    "objective": {
      "decision_goal": "市场渗透/份额增长",
      "key_metrics": [
        "目标医生中，认同早期联合治疗必要性的比例达到 60%",
        "识别并覆盖 500 名高潜力的交叉科室医生"
      ]
    },
    "sample_meeting_name": "XX医院内分泌科-T2DM合并心血管风险患者治疗新策略病例分享",
    "mission_type": "跟进拜访"
  },
  {
    "campaign_name": "超越止痛：‘风舒宁’在类风湿关节炎患者生活质量改善中的作用",
    "campaign_description": "为应对同质化竞争，本活动将重点传递‘风舒宁’除了有效控制炎症外，在改善患者长期生活质量（如关节功能、疲劳感）方面的差异化优势，目标人群为风湿免疫科医生。",
    "product": "风舒宁 (Fengshuning)",
    "objective": {
      "decision_goal": "竞品区隔",
      "key_metrics": [
        "会后问卷中，能准确复述产品差异化优势的目标医生比例超过 50%",
        "与竞品相比，目标医生在“改善生活质量”维度的处方意愿提升 10%"
      ]
    },
    "sample_meeting_name": "XX风湿免疫科-类风湿关节炎患者全病程管理及生活质量改善研讨",
    "mission_type": "发送问卷"
  }
]